# MavSdk.Net

./: .gitignore  MAVSDK.sln  MavSdk.Net.sln  README.md
.github/workflows/: dotnet.yml
MAVSDK/: IMavsdkSystem.cs  MAVSDK.csproj  MavsdkSystem.cs  README.md
MAVSDK-CSharp/: MAVSDK-CSharp.sln
MAVSDK-CSharp/MAVSDK/: MAVSDK.csproj  MavsdkSystem.cs  README.md
MAVSDK-CSharp/MAVSDK.CSharp.ConsoleClient/: MAVSDK.CSharp.ConsoleClient.csproj  Program.cs
MAVSDK-CSharp/MAVSDK/Plugins/: Action.cs  ActionServer.cs  Calibration.cs  Camera.cs  ComponentInformation.cs  ComponentInformationServer.cs  Core.cs  Failure.cs  FollowMe.cs  Ftp.cs  Geofence.cs  Gimbal.cs  Info.cs  LogFiles.cs  ManualControl.cs  Mission.cs  MissionRaw.cs  MissionRawServer.cs  Mocap.cs  Offboard.cs  Param.cs  ParamServer.cs  Rtk.cs  ServerUtility.cs  Shell.cs  Telemetry.cs  TelemetryServer.cs  TrackingServer.cs  Transponder.cs  Tune.cs
MAVSDK-CSharp/MAVSDK/templates/: file.j2  request.j2  stream.j2
MAVSDK/Plugins/: Action.cs  Camera.cs  ComponentInformation.cs  ComponentInformationServer.cs  Failure.cs  Ftp.cs  Geofence.cs  LogFiles.cs  ManualControl.cs  MissionRaw.cs  Rtk.cs  ServerUtility.cs  Telemetry.cs  TelemetryServer.cs  TrackingServer.cs  Transponder.cs
MAVSDK/venvcd/: pyvenv.cfg
MavSdk/: IMavSdkSystem.cs  MavSdk.csproj  MavSdkSystem.cs  README.md
MavSdk/ClassTemplates/: file.j2
MavSdk/InterfaceTemplates/: call.j2  file.j2
MavSdk/Plugins/: Action.cs  ActionServer.cs  Calibration.cs  Camera.cs  ComponentInformation.cs  ComponentInformationServer.cs  Core.cs  Failure.cs  FollowMe.cs  Ftp.cs  Geofence.cs  Gimbal.cs  IActionServer.cs  ICalibration.cs  ICamera.cs  ICameraServer.cs  IComponentInformation.cs  IComponentInformationServer.cs  ICore.cs  IFailure.cs  IFollowMe.cs  IFtp.cs  IGeofence.cs  IGimbal.cs  IIAction.cs  IInfo.cs  ILogFiles.cs  IManualControl.cs  IMission.cs  IMissionRaw.cs  IMissionRawServer.cs  IMocap.cs  IOffboard.cs  IParam.cs  IParamServer.cs  IRtk.cs  IServerUtility.cs  IShell.cs  ITelemetry.cs  ITelemetryServer.cs  (+21 more)
MavSdk2/: MavSdkSystem.cs
MavSdk2/Extensions/: HealthExtensions.cs
MavSdk2/InterfaceTemplates/: file.j2  request.j2  stream.j2
MavSdk2/Plugins/: Calibration.cs  Geofence.cs  IActionServer.cs  ICamera.cs  IIAction.cs  IInfo.cs  ILogFiles.cs  IMocap.cs  IOffboard.cs  IShell.cs  Mission.cs  Param.cs  ParamServer.cs  Telemetry.cs  TrackingServer.cs  Transponder.cs
MavSdk3/: IMavSdkSystem.cs  MavSdk3.csproj  MavSdkSystem.cs
MavSdk3/Plugins/: ActionServer.cs  ComponentInformationServer.cs  Core.cs  Failure.cs  FollowMe.cs  Ftp.cs  Gimbal.cs  Info.cs  ManualControl.cs  Mission.cs  MissionRaw.cs  MissionRawServer.cs  Mocap.cs  Offboard.cs  ParamServer.cs  Rtk.cs  ServerUtility.cs  TelemetryServer.cs
MavSdk3/templates/: call.j2  file.j2
Mavsdk/Plugins/: CameraServer.cs
TestAppForDll/: Program.cs  mavsdk.exp
