<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MavSdk_CSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MavSdk library for .NET</Title>
    <PackageId>MavSdk.NET</PackageId>
    <Authors>tank104</Authors>
    <Description>MavSdk is a collection of libraries to interface with MAVLink systems such as drones, cameras or ground systems.

The libraries provides a simple API for managing one or more vehicles, providing programmatic access to vehicle information and telemetry, and control over missions, movement and other operations.

The libraries can be used onboard a drone on a companion computer or on the ground for a ground station or mobile device.</Description>
    <PackageProjectUrl>https://github.com/tank104/MavSdk-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tank104/MavSdk-CSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mavsdk,mavlink,drone</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <Target Name="GenMavSdk">
    <PropertyGroup>
      <ProtoCInterfaceCommand>$(Protobuf_ProtocFullPath) --plugin=protoc-gen-custom=../proto/pb_plugins/venv/bin/protoc-gen-mavsdk --custom_opt=file_ext=cs,template_path=InterfaceTemplates --custom_out=Plugins @(Protobuf->'-I%(RelativeDir)', ' ') @(Protobuf->'%(Filename)%(Extension)', ' ')</ProtoCInterfaceCommand>
      <ProtoCClassCommand>$(Protobuf_ProtocFullPath) --plugin=protoc-gen-custom=../proto/pb_plugins/venv/bin/protoc-gen-mavsdk --custom_opt=file_ext=cs,template_path=ClassTemplates --custom_out=Plugins @(Protobuf->'-I%(RelativeDir)', ' ') @(Protobuf->'%(Filename)%(Extension)', ' ')</ProtoCClassCommand>
    </PropertyGroup>
    <Message Importance="high" Text="$(ProtoCInterfaceCommand)" />
    <Exec Command="$(ProtoCInterfaceCommand)" />
    <!--Not tested below in linux yet, basically needs to add I to start of all files since they are interfaces.-->
    <Exec Command="FOR /r &quot;./Plugins&quot; %%a in (*.cs) DO REN &quot;%%~a&quot; &quot;I%%~nxa&quot;" />
    <Message Importance="high" Text="$(ProtoCClassCommand)" />
    <Exec Command="$(ProtoCClassCommand)" />
  </Target>
  <Target Name="GenMavSdkWin">
    <PropertyGroup>
        <ProtoCInterfaceCommand>protoc.exe --plugin=protoc-gen-custom=../proto/pb_plugins/venv/Scripts/protoc-gen-mavsdk.exe --custom_opt="file_ext=cs,template_path=InterfaceTemplates" --custom_out=Plugins @(Protobuf->'-I%(RelativeDir)', ' ') @(Protobuf->'%(Filename)%(Extension)', ' ')</ProtoCInterfaceCommand>
        <ProtoCClassCommand>protoc.exe --plugin=protoc-gen-custom=../proto/pb_plugins/venv/Scripts/protoc-gen-mavsdk.exe --custom_opt="file_ext=cs,template_path=ClassTemplates" --custom_out=Plugins @(Protobuf->'-I%(RelativeDir)', ' ') @(Protobuf->'%(Filename)%(Extension)', ' ')</ProtoCClassCommand>
    </PropertyGroup>
    <Message Importance="high" Text="$(ProtoCInterfaceCommand)" />
    <Exec Command="$(ProtoCInterfaceCommand)" />
    <Exec Command="FOR /r &quot;./Plugins&quot; %%a in (*.cs) DO REN &quot;%%~a&quot; &quot;I%%~nxa&quot;" />
    <Message Importance="high" Text="$(ProtoCClassCommand)" />
    <Exec Command="$(ProtoCClassCommand)" />
  </Target>
  
  <ItemGroup>
    <Protobuf Include="..\proto\protos\mavsdk_options.proto" Link="proto\mavsdk_options.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\action\action.proto" Link="proto\action\action.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\action_server\action_server.proto" Link="proto\action_server\action_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\calibration\calibration.proto" Link="proto\calibration\calibration.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\camera\camera.proto" Link="proto\camera\camera.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\component_information\component_information.proto" Link="proto\component_information\component_information.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\component_information_server\component_information_server.proto" Link="proto\component_information_server\component_information_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\core\core.proto" Link="proto\core\core.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\failure\failure.proto" Link="proto\failure\failure.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\follow_me\follow_me.proto" Link="proto\follow_me\follow_me.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\ftp\ftp.proto" Link="proto\ftp\ftp.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\geofence\geofence.proto" Link="proto\geofence\geofence.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\gimbal\gimbal.proto" Link="proto\gimbal\gimbal.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\info\info.proto" Link="proto\info\info.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\log_files\log_files.proto" Link="proto\log_files\log_files.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\manual_control\manual_control.proto" Link="proto\manual_control\manual_control.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\mission\mission.proto" Link="proto\mission\mission.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\mission_raw\mission_raw.proto" Link="proto\mission_raw\mission_raw.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\mission_raw_server\mission_raw_server.proto" Link="proto\mission_raw_server\mission_raw_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\mocap\mocap.proto" Link="proto\mocap\mocap.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\offboard\offboard.proto" Link="proto\offboard\offboard.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\param\param.proto" Link="proto\param\param.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\param_server\param_server.proto" Link="proto\param_server\param_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\rtk\rtk.proto" Link="proto\rtk\rtk.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\server_utility\server_utility.proto" Link="proto\server_utility\server_utility.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\shell\shell.proto" Link="proto\shell\shell.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\telemetry\telemetry.proto" Link="proto\telemetry\telemetry.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\telemetry_server\telemetry_server.proto" Link="proto\telemetry_server\telemetry_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\tracking_server\tracking_server.proto" Link="proto\tracking_server\tracking_server.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\transponder\transponder.proto" Link="proto\transponder\transponder.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\protos\tune\tune.proto" Link="proto\tune\tune.proto" ProtoRoot="..\proto\protos" />
  </ItemGroup>
</Project>
